# dotnetModernAPI

./: Modern.API.sln  README.md
Database_Script/: ModernAPIDBscript.sql
Modern.API/: Modern.API.csproj  Program.cs  Startup.cs
Modern.API/Controllers/: LoginController.cs
Modern.API/Controllers/V1/: MoviesController.cs  UserController.cs  ValuesV1Controller.cs
Modern.API/Controllers/V2/: CustomerController.cs  ValuesV2Controller.cs
Modern.API/Filters/: ValidateModelAttribute.cs
Modern.API/Helpers/: AppSettings.cs  ErrorLoggingMiddleware.cs  ExceptionMiddlewareExtension.cs  GenerateRandomNumbers.cs  HashHelper.cs  HttpStatusCodeException.cs  RequestResponseLoggingMiddleware.cs  RolesHelper.cs  SecureRandomNumberGenerator.cs  ValidateHeaderMiddleware.cs
Modern.API/Logs/: internal-nlog.txt
Modern.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Modern.API/Pages/Shared/: _Layout.cshtml
Modern.API/Properties/: launchSettings.json
Modern.API/wwwroot/: index.html
Modern.Common/: ApiResponse.cs  AppException.cs  BadRequestResponse.cs  ConnectionStrings.cs  NotFoundResponse.cs  OkResponse.cs  PagingParameter.cs
Modern.Entities/Customers/: Customers.cs
Modern.Entities/Movies/: Movies.cs
Modern.Entities/RoleMaster/: RoleMaster.cs
Modern.Entities/UserMaster/: AssignedRoles.cs  UserMaster.cs  UserTokens.cs
Modern.Repository/: IUnitOfWorkDapper.cs  IUnitOfWorkEntityFramework.cs  Modern.Repository.csproj  ModernDbContext.cs  UnitOfWorkDapper.cs  UnitOfWorkEntityFramework.cs
Modern.Repository/Customers/Command/: CustomersCommand.cs  ICustomersCommand.cs
Modern.Repository/Movies/Command/: IMoviesCommand.cs  MoviesCommand.cs
Modern.Repository/Movies/Queries/: IMoviesQueries.cs  MoviesQueries.cs
Modern.Repository/UserMaster/Command/: AssignedRolesCommand.cs  IAssignedRolesCommand.cs  IUserMasterCommand.cs  IUserTokensCommand.cs  UserMasterCommand.cs  UserTokensCommand.cs
Modern.Repository/UserMaster/Queries/: IUserMasterQueries.cs  IUserTokensQueries.cs  UserMasterQueries.cs  UserTokensQueries.cs
Modern.Services/: JwtService.cs
Modern.ViewModel/Authenticate/Request/: AuthenticateRequest.cs
Modern.ViewModel/Authenticate/Response/: AuthenticateResponse.cs
Modern.ViewModel/Customers/Request/: CustomersRequest.cs
Modern.ViewModel/Logging/: ErrorDetails.cs
Modern.ViewModel/Movies/Request/: CreateMoviesRequest.cs
Modern.ViewModel/UserMaster/: CommonUserDetailsViewModel.cs
Modern.ViewModel/UserMaster/Request/: CreateUserRequest.cs
